*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background: red; */
    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
}

.ourServices-container
{
    /* background: red; */
    height: fit-content;
    min-height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.ourServices-container .services-description-cont
{
    background: white;
    width: 100%;
    /* border-bottom: 1px solid grey; */
    padding-bottom: 90px;
    margin-bottom: 50px;
    position: relative;
}

.ourServices-container .services-description-cont::after {
    content: ''; 
    position: absolute;
    bottom: 0; 
    left: 50%; 
    width: 70%;
    height: .1px; 
    background: grey; 
    transform: translateX(-50%);
}
.ourServices-container .services-description-cont .heading
{
    font-size: clamp(2rem, 6vw, 4rem);
    text-align: center;
    padding: 80px 10px;
}

.ourServices-container .services-description-cont .card 
{
    background: #FFE280;
    height: 300px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.ourServices-container .services-description-cont .card .thumbnail 
{
    display: flex;
    flex: 0.45;
    height: 100%;
    /* background: red; */
    align-items: center;
    justify-content: center;
    /* font-size: 2rem; */
    gap: 50px;
}

.ourServices-container .services-description-cont .card .thumbnail span 
{
    font-size: 2rem;
    width: 20%;
}

.ourServices-container .services-description-cont img 
{
    height:80%;
    width: 15vw;
    border-radius: 10px;
    aspect-ratio: 9/16   ;
}

.ourServices-container .services-description-cont .card .desc 
{
    flex: 0.50;
    display: flex;
    gap: 80px;
    height: 100%;
    align-items: center;
    
    /* justify-content: center; */
}

.ourServices-container .services-description-cont .card .desc p 
{
    width: 40%;
    font-size: clamp(1rem, 2vw, 1.5rem);
    line-height: 25px;
    font-weight: 300;
}
.ourServices-container .services-description-cont .card:nth-child(3) 
{
    background: white;
}
.ourServices-container .services-description-cont .card:nth-child(3) .thumbnail
{
    justify-content: center;
}

/* CONNECT AREA */
.connect-cont 
{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background: red; */
}
.connect-cont .heading 
{
    padding: 30px ;
    /* background: green; */
    width: 90%;
    display: flex;
    align-items: left;
    justify-content: left;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

.connect-cont .heading h1 
{
    font-size: 6rem;
}

.connect-cont .graphics-cont 
{
    /* background: red; */
    height: 500px;
    width: 100%;
    /* max-width: 80vw; */
    display: flex;
    /* gap: 30px; */
    align-items: center;
    justify-content: center;
}

.connect-cont .graphics-cont .card-holder
{
    height: 100%;
    /* background: green; */
    width: calc(100% / 4);
    display: flex;
    align-items: center;
    flex-direction: column;
}

.connect-cont .graphics-cont .card-holder:nth-child(2n)
{
    /* background: red; */
    justify-content: center;
}

.connect-cont .graphics-cont .card-holder:nth-child(2n) .card 
{
    background: #2F2B36;
}

.connect-cont .graphics-cont .card-holder .card 
{
    background: #FFE280;
    width: 100%;
    /* height: 80%; Might need to adjust or remove this */
    border-radius: 10px;
    aspect-ratio: 9 /10 ;
    min-width: 100px; /* Example minimum size */
    max-width: 300px; /* Example maximum size */
}

.order-cont 
{
    width: 100vw;
    /* background: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 70px;
    flex-direction: column;
    gap: 50px;
    margin-top: 30px;
}

.order-cont h1 
{
    font-size: 3rem;
}

.order-cont button 
{
    border: none;
    outline: none;
    padding: 15px 40px;
    font-size: 1.1rem;
    font-weight: 300;
    background: #2F2B36;
    cursor: pointer;
    color: white;
    border-radius: 5px;
    transition: .1s all linear;
}

.order-cont button:hover 
{
    background: rgb(124, 75, 75);
}

@media screen and (max-width:700px) {
    .order-cont h1 
    {
        font-size: 2rem;
    }
    .connect-cont .heading h1 
    {
        font-size: 3rem;
    }
    .connect-cont .graphics-cont 
    {
        flex-direction: column;
        /* background: red; */
        gap: 20px;
        height: fit-content;
        transform: scale(0.9);
        padding: 20px 0;
       
    }
    .connect-cont .graphics-cont .card-holder 
    {
        /* background: green; */
        width: 70%;
        justify-content: center;
        height: calc(100%/4);
        align-items: center;

    }
    .ourServices-container .services-description-cont .heading
    {
        font-size: xx-large;
    }
    .ourServices-container .services-description-cont .card 
    {
        flex-direction: column;
        height: 250px;
        padding: 20px 0;
        gap: 10px;
    }
    .ourServices-container .services-description-cont .card .desc 
    {
        align-items: center;
        justify-content: center;
        font-size: small;
        justify-content: space-evenly;
    }
    .ourServices-container .services-description-cont .card .desc p {
        font-size: small;
        line-height: 20px;
        /* background: red; */
        width:80%;
    };
    
    .ourServices-container .services-description-cont .card .thumbnail 
    {
        /* background: red; */
        font-size: small;
        width: 100%;
        flex: 0.5;
    }
    .ourServices-container .services-description-cont .card .thumbnail span 
    {
        font-size: large;
    }
    .ourServices-container .services-description-cont .card:nth-child(3) .thumbnail 
    {
        display: flex;
        justify-content: left;

    }
    .ourServices-container .services-description-cont .card:nth-child(3) .thumbnail span 
    {
        margin-left: 50px;
        
    }
    .ourServices-container .services-description-cont .card:nth-child(3) .desc 
    {
        /* background: red; */
        padding: 0px 20px;
    }
    .order-cont h1 
    {
        /* font-size: 1.6rem; */
        /* background: red; */
        width: 70vw;
    }
}

@media screen and (max-width:1500px) and (min-width:700px) {
    .order-cont h1 {
        font-size: clamp(1.5rem, 4vw, 2.6rem);
    }
    
    .connect-cont .heading h1 {
        font-size: clamp(2.5rem, 6vw, 4rem);
    }
    .connect-cont .graphics-cont 
    {
        /* flex-wrap: wrap; */
        transform: scale(0.9);
        gap: 10px;
    }
   
    
}