*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 /* font-family: you can set the font family here for the whole page.; */ 
}

:root
{
  --std-font-size: 2.2rem;
}

.thankyou-page-container
{
  min-height: 100vh;
  width: 100vw;
  /* background: red; */
  display: flex;
  gap: 30px;
  flex-direction: column;
  align-items: center;
  
  /* justify-content: center; */
}

.thankyou-page-container .vector-img-cont
{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  height: fit-content;
  font-size: 2.3rem;
  padding: 10px 0;
  gap: 13px;
  background: white;
  /* transform: scale(0.9); */
}

.thankyou-page-container .vector-img-cont span 
{
  font-size: clamp(1.2rem,2rem,4rem);
}
.thankyou-page-container .vector-img-cont img 
{
  /* background: yellow; */
  flex: 0.8;
  transform: scale(0.9);
  /* width: ; */
}

.order-confirmation-card
{
  background: #38C68B;
  padding: clamp(20px, 5vw, 40px); /* Adjusts dynamically between 20px and 40px */
  font-size: clamp(1rem, 2.5vw, 1.5rem); /* Adjusts dynamically between 1rem and 1.5rem */
  border-radius: 10px;
  width: 60vw;
  font-size: 1.5rem;
  transform: scale(1.1);
  display: flex;
  flex-direction: column;
  color: white;
  
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.order-confirmation-card .heading
{
  font-size: clamp(1.2rem,3.5vw,2.4rem);
  display: flex;
  /* background: YELLOW; */
  color: white;
  width: 96%;
  max-width: 97%;
 
  /* justify-content: space-around; */
  gap: 30px;
  align-items: center;
  text-align: center;
  justify-content: center;
}



.order-confirmation-card .desc
{
  width: 80%;
  /* background: yellow; */
  text-align: center;
  font-size: clamp(1rem,1.5vw,4rem);
  font-weight:  500;
  /* align-items: center; */
  /* display: flex; */
  /* justify-content: center; */
}


.order-confirmation-card .buttons
{
  /* background: yellow; */
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.order-confirmation-card .buttons button 
{
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 2px;
  outline: none;
  transition: .2s linear all;
  border: none;
}

.order-confirmation-card .buttons button:hover 
{
  background: rgb(128, 98, 98);
  color: white;
}

/* RATING CARD */
.rating-card
{
  background: #FFE280;
  width: 60vw;
  padding: 40px;
  height: fit-content;
  margin-top: 80px;
  gap: 20px;
  transform:scale(1.1);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  font-size: 2rem;
}

.rating-card .stars
{
  /* background: #0000ff; */
  /* flex: 0.8;  */
  height: 100px;
  width: 100%;
  display: flex;
  align-items: top;
  justify-content: center;
  gap: 30px;
}

.rating-card .stars .star
{
  background: yellow;
  height: 40px;
  width: 40px;
  cursor: pointer;
  transform: scale(1.2);
  border-radius: 50%;
  outline: none;
  border: none;
  
}

/* INFO CARDS */
.info-cards
{
  /* background: red; */
  width: fit-content;
  max-width: 70vw;
  min-width: 60vw;
  transform: scale(1.1);
  border-radius: 10px;
  padding: 40px;
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: space-around;
}

.info-cards .card 
{
  /* background: blue; */
  border: 1px solid rgb(196, 196, 196);
  padding: 30px 30px;
  border-radius: 5px;
  transform: scale(1.1);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: top;
  gap: 20px;
  flex: 0.4;
  height: fit-content;
  width: fit-content;
  min-width: 300px;
  min-height: 200px;
}

.info-cards .card h1 
{
  text-align: center;
}
.info-cards .card p 
{
  width: 80%;
  /* background: red; */
  text-align: center;
}

@media screen and (max-width:800px) {
  .info-cards
  {
    flex-direction: column;
    width: 80vw !important;
  }
  .info-cards .card 
  {
    width: 80%;

    transform: scale(0.9);
  }
  .info-cards .card h1
  {
    text-align: center;
    font-size: 1.7rem;
    width: 100%;
  }

  .rating-card
  {
    width: 80vw;
    font-size: 1.5rem;
    gap: 40px;
  }

  .rating-card .stars .star
  {
    height: 20px;
    width: 20px;
    transform: scale(1.8);
    
  }

  .order-confirmation-card
  {
    width: 80vw;
  }

  .order-confirmation-card .buttons button 
  {
    font-size: .55rem;
    transform: scale(1.3);
  }

  .order-confirmation-card .heading 
  {
    font-size: 1.4rem;
    width: 100%;
    /* background: red; */
    
  }
  .order-confirmation-card .heading .tick-mark
  {
    display: none;
  }

  .order-confirmation-card .desc 
  {
    font-size: 0.9rem;
    width: 100%;
  }

  .thankyou-page-container .vector-img-cont
  {
    transform: scale(0.8);
  }
}

@media screen and (max-width:950px) and (min-width:800px)
{
  .info-cards
  {
    flex-direction: column;
  }
}